# Pandas tips and tricks

In [9]:
import pandas as pd
df = pd.DataFrame([['Chandler Bing','party','2017-08-04 08:00:00',51],
 ['Chandler Bing','party','2017-08-04 13:00:00',60],
 ['Chandler Bing','party','2017-08-04 15:00:00',59],
 ['Harry Kane','football','2017-08-04 13:00:00',80],
 ['Harry Kane','party','2017-08-04 11:00:00',90],
 ['Harry Kane','party','2017-08-04 07:00:00',68],
 ['John Doe','beach','2017-08-04 07:00:00',63],
 ['John Doe','beach','2017-08-04 12:00:00',61],
 ['John Doe','beach','2017-08-04 14:00:00',65],
 ['Joey Tribbiani','party','2017-08-04 09:00:00',54],
 ['Joey Tribbiani','party','2017-08-04 10:00:00',67],
 ['Joey Tribbiani','football','2017-08-04 08:00:00',84],
 ['Monica Geller','travel','2017-08-04 07:00:00',90],
 ['Monica Geller','travel','2017-08-04 08:00:00',96],
 ['Monica Geller','travel','2017-08-04 09:00:00',74],
 ['Phoebe Buffey','travel','2017-08-04 10:00:00',52],
 ['Phoebe Buffey','travel','2017-08-04 12:00:00',84],
 ['Phoebe Buffey','football','2017-08-04 15:00:00',58],
 ['Ross Geller','party','2017-08-04 09:00:00',96],
 ['Ross Geller','party','2017-08-04 11:00:00',81],
 ['Ross Geller','travel','2017-08-04 14:00:00',60]],
 columns=['name','activity','timestamp','money_spent'])

df['timestamp'] = pd.to_datetime(df['timestamp'])

## Pandas Ufuncs and why they are so much better than apply command
Pandas has an apply function which let you apply just about any function on all the values in a column. Note that apply is just a little bit faster than a python for loop! That’s why it is most recommended using pandas builtin ufuncs for applying preprocessing tasks on columns (if a suitable ufunc is available for your task). Ufuncs, are special functions (based on numpy library) implemented in C and that’s why they are highly efficient. Among the useful ufuncs we will mention are: .diff, .shift, .cumsum, .cumcount, .str commands (works on strings), .dt commands (works on dates) and many more.

In [10]:
df.head()

            name  activity           timestamp  money_spent
0  Chandler Bing     party 2017-08-04 08:00:00           51
1  Chandler Bing     party 2017-08-04 13:00:00           60
2  Chandler Bing     party 2017-08-04 15:00:00           59
3     Harry Kane  football 2017-08-04 13:00:00           80
4     Harry Kane     party 2017-08-04 11:00:00           90

## String commands
For string manipulations it is most recommended to use the Pandas string commands (which are Ufuncs).
For example, you can split a column which includes the full name of a person into two columns with the first and last name using .str.split and expand=True.

In [11]:
df.name.str.split(" ").head()

0    [Chandler, Bing]
1    [Chandler, Bing]
2    [Chandler, Bing]
3       [Harry, Kane]
4       [Harry, Kane]
Name: name, dtype: object

In [12]:
df.name.str.split(" ", expand=True).head()

          0     1
0  Chandler  Bing
1  Chandler  Bing
2  Chandler  Bing
3     Harry  Kane
4     Harry  Kane

In addition you can clean any string column efficiently using .str.replace and a suitable regex.

## Group by and value_counts
Groupby is a very powerful pandas method. You can group by one column and count the values of another column per this column value using value_counts. Using groupby and value_counts we can count the number of activities each person did.

In [13]:
df.groupby('name')['activity'].value_counts()

name            activity
Chandler Bing   party       3
Harry Kane      party       2
                football    1
Joey Tribbiani  party       2
                football    1
John Doe        beach       3
Monica Geller   travel      3
Phoebe Buffey   travel      2
                football    1
Ross Geller     party       2
                travel      1
Name: activity, dtype: int64

This is multi index, a valuable trick in pandas dataframe which allows us to have a few levels of index hierarchy in our dataframe. In this case the person name is the level 0 of the index and the activity is on level 1.

## Unstack
We can also create features for the summer activities counts per person, by applying unstack on the above code. Unstack switches the rows to columns to get the activity counts as features. By doing unstack we are transforming the last level of the index to the columns. All the activities values will now be the columns of a the dataframe and when a person has not done a certain activity this feature will get Nan value. Fillna fills all these missing values (activities which were not visited by the person) with 0.

In [14]:
df.groupby('name')['activity'].value_counts().unstack().fillna(0)

activity        beach  football  party  travel
name
Chandler Bing     0.0       0.0    3.0     0.0
Harry Kane        0.0       1.0    2.0     0.0
Joey Tribbiani    0.0       1.0    2.0     0.0
John Doe          3.0       0.0    0.0     0.0
Monica Geller     0.0       0.0    0.0     3.0
Phoebe Buffey     0.0       1.0    0.0     2.0
Ross Geller       0.0       0.0    2.0     1.0

## groupby, diff, shift, and loc + A great tip for efficiency
Knowing the time differences between person activities can be quite interesting for predicting who is the most fun person. How long did a person hang out in a party? how long did he/she hang out at the the beach? This might be useful for us as a feature, depends on the activity.

The most straight forward way to calculate the time differences would be to groupby the person name and them calculate the difference on the timestamp field using diff():

In [15]:
df = df.sort_values(by=['name','timestamp'])
df['time_diff'] = df.groupby('name')['timestamp'].diff()

In [16]:
df.head()

            name activity           timestamp  money_spent time_diff
0  Chandler Bing    party 2017-08-04 08:00:00           51       NaT
1  Chandler Bing    party 2017-08-04 13:00:00           60  05:00:00
2  Chandler Bing    party 2017-08-04 15:00:00           59  02:00:00
5     Harry Kane    party 2017-08-04 07:00:00           68       NaT
4     Harry Kane    party 2017-08-04 11:00:00           90  04:00:00

If you have a lot of data and you want to save some time (this can be about 10 times faster depends on your data size) you can skip the groupby and just do the diff after sorting the data and then deleting the first row of each person which is not relevant.

In [17]:
df = df.sort_values(by=['name','timestamp'])
df['time_diff'] = df['timestamp'].diff()
df.loc[df.name != df.name.shift(), 'time_diff'] = None

In [18]:
df.head()

            name activity           timestamp  money_spent time_diff
0  Chandler Bing    party 2017-08-04 08:00:00           51       NaT
1  Chandler Bing    party 2017-08-04 13:00:00           60  05:00:00
2  Chandler Bing    party 2017-08-04 15:00:00           59  02:00:00
5     Harry Kane    party 2017-08-04 07:00:00           68       NaT
4     Harry Kane    party 2017-08-04 11:00:00           90  04:00:00

BTW — the useful .Shift command shift all the column down per one space, so we can see on which row this column is changing by doing this: df.name!=df.name.shift().

And .loc command is the most recommended way to set values for a column for specific indices.

To change the time_diff to seconds units:

In [19]:
df['time_diff'] = df.time_diff.dt.total_seconds()

In [20]:
df.head()

            name activity           timestamp  money_spent  time_diff
0  Chandler Bing    party 2017-08-04 08:00:00           51        NaN
1  Chandler Bing    party 2017-08-04 13:00:00           60    18000.0
2  Chandler Bing    party 2017-08-04 15:00:00           59     7200.0
5     Harry Kane    party 2017-08-04 07:00:00           68        NaN
4     Harry Kane    party 2017-08-04 11:00:00           90    14400.0

To get the duration per row:

In [21]:
df['row_duration'] = df.time_diff.shift(-1)

In [22]:
df.head()

,name,activity,timestamp,money_spent,time_diff,row_duration
0,Chandler Bing,party,2017-08-04 08:00:00,51,NaN,18000.0
1,Chandler Bing,party,2017-08-04 13:00:00,60,18000.0,7200.0
2,Chandler Bing,party,2017-08-04 15:00:00,59,7200.0,NaN
5,Harry Kane,party,2017-08-04 07:00:00,68,NaN,14400.0
4,Harry Kane,party,2017-08-04 11:00:00,90,14400.0,7200.0

## Cumcount and Cumsum
This are two really cool Ufuncs which can help you with many things. Cumcount create a cumulative count. For example we can take only the second activity for each person by grouping by the person name and then applying cumcount. This will just give a count for the activities by their order. Than we can take only the second activity for each person by doing ==1 (or the third activity by doing ==2) and applying the indices on the original sorted dataframe.

In [23]:
df = df.sort_values(by=['name','timestamp'])
df2 = df[df.groupby('name').cumcount()==1]

In [24]:
df2

,name,activity,timestamp,money_spent,time_diff,row_duration
1,Chandler Bing,party,2017-08-04 13:00:00,60,18000.0,7200.0
4,Harry Kane,party,2017-08-04 11:00:00,90,14400.0,7200.0
9,Joey Tribbiani,party,2017-08-04 09:00:00,54,3600.0,3600.0
7,John Doe,beach,2017-08-04 12:00:00,61,18000.0,7200.0
13,Monica Geller,travel,2017-08-04 08:00:00,96,3600.0,3600.0
16,Phoebe Buffey,travel,2017-08-04 12:00:00,84,7200.0,10800.0
19,Ross Geller,party,2017-08-04 11:00:00,81,7200.0,10800.0

In [25]:
df = df.sort_values(by=['name','timestamp'])
df2 = df[df.groupby('name').cumcount()==2]

In [26]:
df2

,name,activity,timestamp,money_spent,time_diff,row_duration
2,Chandler Bing,party,2017-08-04 15:00:00,59,7200.0,NaN
3,Harry Kane,football,2017-08-04 13:00:00,80,7200.0,NaN
10,Joey Tribbiani,party,2017-08-04 10:00:00,67,3600.0,NaN
8,John Doe,beach,2017-08-04 14:00:00,65,7200.0,NaN
14,Monica Geller,travel,2017-08-04 09:00:00,74,3600.0,NaN
17,Phoebe Buffey,football,2017-08-04 15:00:00,58,10800.0,NaN
20,Ross Geller,travel,2017-08-04 14:00:00,60,10800.0,NaN

Cumsum is just a cummulative summary of a numeric cell. For example you can add the money the person spend in each activity as an additional cell and then summarize the money spent by a person at each time of the day using:

In [27]:
df = df.sort_values(by=['name','timestamp'])
df['money_spent_so_far'] = df.groupby('name')['money_spent'].cumsum()

In [28]:
df.head()

,name,activity,timestamp,money_spent,time_diff,row_duration,money_spent_so_far
0,Chandler Bing,party,2017-08-04 08:00:00,51,NaN,18000.0,51
1,Chandler Bing,party,2017-08-04 13:00:00,60,18000.0,7200.0,111
2,Chandler Bing,party,2017-08-04 15:00:00,59,7200.0,NaN,170
5,Harry Kane,party,2017-08-04 07:00:00,68,NaN,14400.0,68
4,Harry Kane,party,2017-08-04 11:00:00,90,14400.0,7200.0,158

## groupby, max, min for measuring the duration of activities
In section 3 we wanted to know how much time each person spent in each activity. But we overlooked that sometimes we get multiple records for an acitivity which is actually the continuance of the same activities. So to get the actual activity duration we should measure the time from the first consecutive activity appearance to the last. For that we need to mark the change in activities and mark each row with the activity number. We would do this using the .shift command and the .cumsum command we saw before. A new activity is when the activity changes or the person changes.

In [29]:
df['activity_change'] = (df.activity!=df.activity.shift()) | (df.name!=df.name.shift())

Then we will calculate the activity number for each row by grouping per user and applying the glorious .cumsum:

In [30]:
df['activity_num'] = df.groupby('name')['activity_change'].cumsum()

In [31]:
df

,name,activity,timestamp,money_spent,time_diff,row_duration,money_spent_so_far,activity_change,activity_num
0,Chandler Bing,party,2017-08-04 08:00:00,51,NaN,18000.0,51,True,1.0
1,Chandler Bing,party,2017-08-04 13:00:00,60,18000.0,7200.0,111,False,1.0
2,Chandler Bing,party,2017-08-04 15:00:00,59,7200.0,NaN,170,False,1.0
5,Harry Kane,party,2017-08-04 07:00:00,68,NaN,14400.0,68,True,1.0
4,Harry Kane,party,2017-08-04 11:00:00,90,14400.0,7200.0,158,False,1.0
3,Harry Kane,football,2017-08-04 13:00:00,80,7200.0,NaN,238,True,2.0
11,Joey Tribbiani,football,2017-08-04 08:00:00,84,NaN,3600.0,84,True,1.0
9,Joey Tribbiani,party,2017-08-04 09:00:00,54,3600.0,3600.0,138,True,2.0
10,Joey Tribbiani,party,2017-08-04 10:00:00,67,3600.0,NaN,205,False,2.0
6,John Doe,beach,2017-08-04 07:00:00,63,NaN,18000.0,63,True,1.0
7,John Doe,beach,2017-08-04 12:00:00,61,18000.0,7200.0,124,False,1.0
8,John Doe,beach,2017-08-04 14:00:00,65,7200.0,NaN,189,False,1.0
12,Monica Geller,travel,2017-08-04 07:00:00,90,NaN,3600.0,90,True,1.0
13,Monica Geller,travel,2017-08-04 08:00:00,96,3600.0,3600.0,186,False,1.0
14,Monica Geller,travel,2017-08-04 09:00:00,74,3600.0,NaN,260,False,1.0
15,Phoebe Buffey,travel,2017-08-04 10:00:00,52,NaN,7200.0,52,True,1.0
16,Phoebe Buffey,travel,2017-08-04 12:00:00,84,7200.0,10800.0,136,False,1.0
17,Phoebe Buffey,football,2017-08-04 15:00:00,58,10800.0,NaN,194,True,2.0
18,Ross Geller,party,2017-08-04 09:00:00,96,NaN,7200.0,96,True,1.0
19,Ross Geller,party,2017-08-04 11:00:00,81,7200.0,10800.0,177,False,1.0
20,Ross Geller,travel,2017-08-04 14:00:00,60,10800.0,NaN,237,True,2.0

Now we can calculate the duration of each activity as follows by grouping per name and activity num (and activity — which doesn’t really change the grouping but we need it to have the activity name) and calculating the sum of activity duration per row:

In [32]:
activity_duration = df.groupby(['name','activity_num','activity'])['row_duration'].sum()
activity_duration

name            activity_num  activity
Chandler Bing   1.0           party       25200.0
Harry Kane      1.0           party       21600.0
                2.0           football        NaN
Joey Tribbiani  1.0           football     3600.0
                2.0           party        3600.0
John Doe        1.0           beach       25200.0
Monica Geller   1.0           travel       7200.0
Phoebe Buffey   1.0           travel      18000.0
                2.0           football        NaN
Ross Geller     1.0           party       18000.0
                2.0           travel          NaN
Name: row_duration, dtype: float64

Then you can the maximal/minimal activity duration for each person (or median or mean) using a command like this:

In [43]:
activity_duration_reset_index = activity_duration.reset_index()

In [42]:
activity_duration_reset_index.loc[activity_duration_reset_index.groupby('name')['row_duration'].idxmax()].rename(columns={"row_duration":'max_activity_duration'})

             name  activity_num  activity  max_activity_duration
0   Chandler Bing           1.0     party                25200.0
1      Harry Kane           1.0     party                21600.0
3  Joey Tribbiani           1.0  football                 3600.0
5        John Doe           1.0     beach                25200.0
6   Monica Geller           1.0    travel                 7200.0
7   Phoebe Buffey           1.0    travel                18000.0
9     Ross Geller           1.0     party                18000.0

## Summary
This was a short Pandas tour using a summer activities made-up dataset. Hope you’ve learned and enjoy it. Good luck with your next Pandas project and enjoy the summer!